@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}


/*Header start */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: aliceblue;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;  
}


#navbar{
    display: flex;   
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: crimson;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #465b52;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

  #mobile {
    display: none;
  }

  #close{
    display: none;
  }

#hero{
    background-image: url("../E_commerce_Website/essentials/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 10px 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 1px;

}
#hero h2{
    padding-top: 0.0009px;
    font-size: 20px;
    font-weight: 500;
}

#hero h1{
  color: seagreen;  
  padding-top: 0.2px;
  font-size: 28px;
  font-weight: 700;
}

#hero button{
    background-image: url("../E_commerce_Website/essentials/button.png");

    color: rgb(45, 78, 107);
    border:none;
    padding: 10px 20px;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: 700;
    font-size: 15px;
}

#features{
  display: flex;
  padding: 30px 60px ;
  justify-content: space-around;
  gap: 0.2px;
  background-color: aliceblue;
  border-radius: 1px;
  flex-wrap: wrap;
  font-size: 0.2px;
}

#features :hover{
  box-shadow: 10px 10px 54px  rgba(70, 62, 221, 0.1);
}

#product-text{
  padding: 60px;
  
  justify-content: space-around;
  gap: 0.2px;
  text-align: center;
  border-radius: 1px;
  flex-wrap: wrap;
  font-size: 0.2px;
}

#product-text h1{
  font-size: 50px;
  font-weight: 700;
  color: #222;
}

#product-text p{
  font-size: 22px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

#featured-products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px 60px;
  justify-content: space-evenly;
  gap: 40px;
}

#banner-text{
  text-align: center;
  padding: 80px;
  background-image: url(../E_commerce_Website/essentials/banner/b2.jpg);
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
}

#banner-text h2{
  font-size: 30px;
  font-weight: 700;
  color: #dcb9b9;
  padding: 10px;
}

#banner-text h4{
  font-size: 15px;
  font-weight: 500;
  color: #dcb9b9;
  padding: 10px;
}

#banner-text h2 span{
  color: crimson;
}

#banner-text button{
  background-image: url("../E_commerce_Website/essentials/button.png");
  background-color: transparent;
  color: rgb(243, 243, 243);
  border:none;
  padding: 10px 40px;
  border-radius: 35px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 600;
  font-size: 25px;
}

#banner-text button:hover{
  background-color: rgb(128, 58, 71);
  color: white;
}

#sm-banner{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 1px;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 30px;
}

#sm-banner .banner-box-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0px 20px ;
  
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  align-items: center;
  

  background-image: url(../E_commerce_Website/essentials/banner/b17.jpg);
}

#sm-banner .banner-box-1 h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
 
}

#sm-banner .banner-box-1 h2 { 
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}

#sm-banner .banner-box-1 span {
  color: rgb(155, 4, 34);
  padding: 0px 60px;
}

#sm-banner .banner-box-1 button{
  background-color: transparent;
  color: rgb(243, 243, 243);
  border: 1px solid rgb(107, 83, 83);
  background-color: #6c4242;
  padding:   5px;
  
  border-radius: 35px;
 
  width: 110px;
 
  transition: 0.3s ease;
  font-weight: 800;
  font-size: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}

#sm-banner .banner-box-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0px 20px ;
  align-items: center;
  
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  

  background-image: url(../E_commerce_Website/essentials/banner/b18.jpg);
}

#sm-banner .banner-box-2 h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
 
}

#sm-banner .banner-box-2 h2 { 
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}

#sm-banner .banner-box-2 span {
  color: rgb(155, 4, 34);
  padding: 0px 60px;
}

#sm-banner .banner-box-2 button{
  
  background-color: transparent;
  color: rgb(243, 243, 243);
  border: 1px solid rgb(60, 59, 59);
  background-color: #362020;
  padding:   5px;
  
  border-radius: 35px;
 
  width: 110px;
 
  transition: 0.3s ease;
  font-weight: 800;
  font-size: 15px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#sm-banner-2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 1px;
  
  
  font-size: 20px;
  gap: 30px;

}

#sm-banner-2 .banner-box-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0px 20px ;
  
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  align-items: center;
  

  background-image: url(../E_commerce_Website/essentials/banner/b7.jpg);
}

#sm-banner-2 .banner-box-3 h2 { 
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}
#sm-banner-2 .banner-box-3 h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
 
}


#sm-banner-2 .banner-box-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0px 20px ;
  
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  align-items: center;
  

  background-image: url(../E_commerce_Website/essentials/banner/b4.jpg);
}

#sm-banner-2 .banner-box-4 h2 { 
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}
#sm-banner-2 .banner-box-4 h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
 
}


#sm-banner-2 .banner-box-5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0px 20px ;
  
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  align-items: center;
  

  background-image: url(../E_commerce_Website/essentials/banner/b10.jpg);
}


#sm-banner-2 .banner-box-5 h2 { 
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}
#sm-banner-2 .banner-box-5 h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
 
}

#newsletter{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 90px;
  background-color: rgb(7, 7, 7);
  border-radius: 1px;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 100px;
  background-image: url(../E_commerce_Website/essentials/banner/b14.png);
}

#newsletter .newstext  h2{
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

#newsletter .newstext  p{
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}

#newsletter .form  input{
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  width: 300px;
}

#newsletter .form  button{
  background-color: transparent;
  color: rgb(243, 243, 243);
  border: 1px solid rgb(60, 59, 59);
  background-color: #000000;
  padding:   5px;
  
  border-radius: 35px;
 
  width: 90px;
 
  transition: 0.3s ease;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.footer{
  display: flex;
  
  
  padding: 80px 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 1px;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 30px;
}


.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 1px;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 30px;
  color: #000000;
  font-weight: 500;
}

                 /*Shop Page*/

#page-header{
   background-image: url(
    "../E_commerce_Website/essentials/banner/b1.jpg"
   );
    height: 30vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 10px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    
    
    
}

#page-header h2{
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}

#page-header p{
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
} 

#products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 45px;
  justify-content: space-evenly;
  gap: 40px;
}

#pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 1px;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 10px;
}

#pagination a{
  text-decoration: none;
  background-color: #069f5d;
  padding: 10px 10px;
  border-radius: 4px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}

          /*Single-product*/

#product_details{
  display: flex;
  padding: 60px 50px;
}

#product_details .single_pro_image {
   width: 40%;
   margin-right: 50px;
 
   row-gap: 20px;
}

 .small-img-group{
  display: flex;
  justify-content: space-between;
  gap: 4px;
  padding: 10px;
  cursor: pointer;
}

#product_details .single-pro-details h6{
  font-size: 20px;
  color: #000000;

  
}

#product_details .single-pro-details h4{
  font-size: 30px;
  color: #000000;
  padding: 10px 0;
  font-weight: 600;
}

#product_details .single-pro-details h2{
  font-size: 50px;
  color: #000000;
  padding: 10px 0;
  font-weight: 700;
}

#product_details .single-pro-details select{
  font-size: 15px;
  color: #000000;
  padding: 10px 0;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 7px;
}

#product_details .single-pro-details input{
  font-size: 20px;
  color: #000000;
  padding:  5px ;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 6px;
  width: 5%;
}

#product_details .single-pro-details span{
  font-size: 20px;
  color: #000000;
  padding: 10px 0;
  font-weight: 600;
  line-height: 25px;
}

#product_details .single-pro-details button{
  background-color: #066737;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: 600;
  font-size: 15px;
}

#product_details .single-pro-details p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}


#single-product-text{
    justify-content: center;
    text-align: center;
    background-color: aliceblue;
    padding: 40px;
}

#single-product-text h1{
  font-size: 50px;
  padding: 25px;
  color: #000000;
  font-weight: 600;
}

#single-product-text p{
  font-size: 30px;
  color: #29302d;
  

}

#featured-products{
  padding: 20px 60px;
}

#newsletter{
  padding: 60px 100px;
}

        /*Blog page*/

#page-header.blog-header{
  background-image: url("../E_commerce_Website/essentials/banner/b19.jpg");
}

#blog{
  
  padding: 150px 150px 0px  150px;
 
}
#blog .blog-box{
  display: flex;  
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}   

#blog img{
  width: 100%;
  height: 70vh;
  
  
}

#blog .blog-width{
  width: 50%;
  
} 

.blog-details{
  
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 100px 0px;
  font-size: 35px;
  font-weight: 500;
}

.blog-details p{
  font-size: 15px;
  color: #000000;
  font-weight: 700;
  line-height: 30px;
  padding: 10px 0;
}



#blog .blog-details a{
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  position: relative;
  transition: 0.3s ease;
  
}

#blog .blog-details a::after{
  color: #066737;
  content: "";
  width: 50px;
  height: 2px;
  background-color: #066737;
  position: absolute;
  top: 4px;
  right: -60px;
  
}

#blog .blog-details a:hover{
  color: #066737;
  transition: 0.3s ease;
}

#blog .blog-details a:hover::after{
  color: #066737;
  transition: 0.3s ease;
}

#blog .blog-box h1{
  position: absolute;
  font-size: 70px;
  color: #373333;
  font-weight: 700;
  top: -40px;
  left: 0;
  z-index: -9;
}



            /*About page*/

 #page-header.about-header{
  background-image: url("../E_commerce_Website/essentials/about/banner.png");
  }

  #about-head{
    display: flex;
   
    padding: 80px 60px;
    background-color: rgb(255, 255, 255);
    border-radius: 1px;
    
    font-size: 20px;
    gap: 30px;
  }

  #about-app h1{
    font-size: 50px;
    color: #000000;
    font-weight: 700;
    padding: 30px 0;
    align-items: center;
    text-align: center;

  }

  #about-app .video{
    width: 70%;
    height: 60%;
    
    border-radius: 60px;
    margin: 10px 50px 0px auto;
    
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #about-app .video video{
    width: 70%;
    height: 60%;
    padding: 30px 60px;
    border-radius: 60px;
  }

  #about-app a{
  
    font-size: 50px;
    color: #1e0094;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
    
  }
  #about-head .about-img{
    width: 60%;
    margin-right: 40px;
    height: auto;
   
  }

  .about-text{
    width: 40%;
    padding: 20px;
  }

  .about-text.title{
    font-size: 50px;
    color: #000000;
    font-weight: 700;
    padding: 30px 0;
  }

  .about-text h2{
    font-size: 50px;
    color: #000000;
    font-weight: 700;
    padding: 10px 0;
  }
            

          /*Contact page*/

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 80px 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  
  font-size: 20px;
  
  color: #000000;
  font-weight: 500;
}

#contact-details .details{
  width: 40%;
  margin-right: 50px;
  row-gap: 20px;
  padding: 10px;
  cursor: pointer;
}

#contact-details span{
  font-size: 25px;
  color: #000000;
  font-weight: 500;
  padding: 30px 0;
  align-items: center;
  text-align: center;
}

#contact-details h2{
  font-size: 35px;
  color: #000000;
  font-weight: 700;
  padding: 30px 0;
  
  
}

#contact-details h3{
  font-size: 25px;
  color: #000000;
  font-weight: 700;
  padding: 10px 0;
}

#contact-details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
  align-items: center;
  cursor: pointer;
  color: #000000;
  font-weight: 500;
  gap: 10px;
}

#form-details {
  display: flex;

  justify-content: space-around;
  padding: 80px 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

#form-details .form{  
  width: 40%;
  margin-right: 50px;
  row-gap: 20px;
  padding: 10px;
  cursor: pointer;
}

#form-details h2{
  font-size: 35px;
  color: #000000;
  font-weight: 700;
  padding: 30px 0;
}

#form-details input{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
  font-size: 15px;
  color: #000000;
}

#form-details textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
  font-size: 15px;
  color: #000000;
}

#form-details button{
  background-color: #006e14;
  color: #ffffff;
  border: none; 
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;  
  font-size: 15px;
  font-weight: 600;
 
}

#form-details button:hover{ 
  background-color: #ffffff;
  color: #4f4242;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div span{
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  padding: 10px 0;
  
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  
}





              /*Starting media query*/

@media (max-width: 825px ) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i{
    font-size: 30px;
    color: #222;
    padding-left: 20px;
  }
  #close {  
    display: initial;
    position: absolute; 
    top: 30px;
    left: 30px;
    font-size: 30px;
    color: #222;
    cursor: pointer;

}
#lg-bag{
  display: none;

}


#hero{
 
  height: 70vh; 
  padding: 0px 80px;
  background-position: top 30% right 30%;
  
}

#features{
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 60px;
  justify-content: space-around;
  gap: 20px;
}
 
#product-text{
  padding: 60px;
  
  justify-content: space-around;
  gap: 0.2px;
  text-align: center;
  border-radius: 1px;
  flex-wrap: wrap;
  font-size: 0.2px;
}

#featured-products{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px 60px;
  justify-content: space-evenly;
  gap: 40px;
}

#sm-banner .banner-box-1 .banner-box-2{
 
    min-width: 100%;
    background-color: rgb(255, 255, 255);
    height: 30vh;
  
}

#sm-banner-2{
  
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media (max-width: 477px) {

    #header{
      padding: 10px 20px;
      min-width: 40vh;
    }
    #hero{
      padding: 200px 15px;
      background-position: 80%;
      min-width: 60vh;
    }
    #features{
      
      align-items: center;
      justify-content: center;
      text-align: center;
      min-width: 30vh;
    }

    #product-text{
      padding: 60px 30px;
      align-items: center;
      justify-content: center;
      text-align: center;
     
    }

    #featured-products{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding:5px;
      justify-content: center;
      gap: 20px;
    }
    #banner-text{
      padding: 40px 20px;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-width: 30vh;
    }

    #sm-banner{
    
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      
      width: 130%;
     
      height: 120vh;
      
    }

    
  }
}
